body {
    background-color: honeydew;
    margin: 1em auto;
    width: 90%;
}
nav {
    background-color: snow;
    border: black solid thin;
    display: flex;
    flex-flow: column nowrap;
}
nav span {
    align-self: center;
    font-weight: bold;
    padding-top: 0.5em;
}
nav ol {
    counter-reset: section;
    list-style-type: none;
    padding-left: 1.5em;
}
nav > ol li::before {
    counter-increment: section;
    content: counters(section, ".") " ";
}
nav a {
    text-decoration-line: none;
}
nav a:hover {
    text-decoration-line: underline;
}

p + dl,
p + ol,
p + ul {
    background-color: lightgoldenrodyellow;
    border: black solid thin;
    padding: 0.5em 0.5em 0.5em 2em;
}
p + dl {
    padding-left: 0.5em;
}
p + ul > li {
    font-weight: bold;
}
dt {
    font-weight: bold;
}

select, table {
    text-align: center;
}
table {
    background-color: aliceblue;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}
caption {
    caption-side: bottom;
    padding-top: 0.5em;
}
th, td {
    border: black solid thin;
}
fieldset {
    background-color: aliceblue;
}
label {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 0.5em;
}

.example {
    background-color: seashell;
    border: black solid thin;
    padding: 0.5em;
}
div .example {
    padding-top: 0;
}
.formula {
    background-color: azure;
    border: black solid thin;
    padding: 0.5em;
}

.table-options {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    column-gap: 1em;
    margin-bottom: 0.5em;
}
.sorted {
    background-color: gold;
}
.ascending::after {
    content: " ▲"
}
.descending::after {
    content: " ▼"
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 1em;
    row-gap: 1em;
}
.gallery-item,
.building-container,
.decor-container,
.beauty-container {
    background-color: snow;
    border: black solid thin;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 0.5em 1em 0.5em 1em;
    row-gap: 1em;
}
.grid-container {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 0.5em;
}
.grid-title,
.beauty-title {
    font-weight: bold;
    text-align: center;
}
.grid-outer {
    display: inline-block;
    position: relative;
    width: 100%;
}
.grid-outer:after {
    content: "";
    display: block;
    margin-top: 100%;
}
.grid-inner {
    border: black solid thin;
    display: grid;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
.grid-tile {
    background-color: white;
    border: black solid thin;
}
.grid-legend {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    column-gap: 1em;
    row-gap: 0.5em;
}
.grid-legend > div {
    display: flex;
    flex-flow: row nowrap;
    column-gap: 0.5em;
}
.grid-legend-item {
    background-color: white;
    border: black solid thin;
    width: 1em;
    height: 1em;
}
.road-out-network {
    background-color: hsl(0, 0%, 50%);
}
.road-in-network {
    background-color: hsl(120, 50%, 50%);
}

.beauty-header {
    border-bottom: none;
    padding-top: 0.5em;
}
.beauty-data {
    border-top: none;
    padding-bottom: 0.5em;
}

@media screen and (min-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}